# order-manager-spring-mvc

./: ordermanager_db.sql  pom.xml
src/: readme.md
src/main/java/com/mvc/ordermanager/: OrderManagerApplication.java
src/main/java/com/mvc/ordermanager/controller/: IOrderValidation.java  OrderDetailsService.java  OrderService.java  PaymentService.java
src/main/java/com/mvc/ordermanager/dao/: CustomerDAO.java  ICustomerDAO.java  IInventoryDAO.java  IOrderDAO.java  IPaymentDAO.java  InventoryDAO.java  OrderDAO.java  PaymentDAO.java
src/main/java/com/mvc/ordermanager/dao/mapper/: CustomerResultSetExtractor.java  CustomerRowMapper.java  OrderResultSetExtractor.java  OrderRowMapper.java
src/main/java/com/mvc/ordermanager/model/: EmailTuple.java  OrderBean.java
src/main/java/com/mvc/ordermanager/service/: Emailer.java  FraudService.java  IEmailer.java  IOrderValidation.java  InventoryService.java  OrderDetailsService.java
src/main/resources/: application.properties
src/main/resources/avro/: customer.avsc  order.avsc  payment.avsc
src/test/java/com/mvc/ordermanager/: OrderManagerApplicationTests.java
